*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}
body{
    min-height: 100vh;
    overflow-x: hidden;
}
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo{
    font-size: 2em;
    text-transform: uppercase;
    font-weight: 800;
    text-decoration: none;
    background: linear-gradient(to right,#f0b190, #f99c2a);
    -webkit-text-fill-color: transparent;
}
header nav{
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav a{
    color: #f99c2a;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
    padding: 5px 16px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background, color;
}

header nav a:hover{
    background: linear-gradient(to bottom, #f0b190, #f99c2a);
    color: #fff;
}
.logo, nav{
    transform: translateY(-70px);
    transition: 0.8s;
}
/*CONTENU DE LA PAGE*/
.contenu_page{
    position: relative;
    border-radius: none;
    width: 100%;
    height: 100vh;
    padding: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: #6399c7;
}

#map-container {
    margin: 10px;
    height: 70vh;
    width: 80%;
    height: 100%;
}
#map {
    position: relative;
    height: 100%;
    width: 100%;
    border-radius: 20px;
}
.interaction-container{
    margin: 10px;
    width: 20%;
    height: 100%;
    padding: 4% 15px 15px 15px;
    display: flex;
    flex-direction: column;
    background-color: #417aac;
    border-radius: 20px;
}
.interaction-container .card{
    margin-top: 10px;
}

form.form-example {
    display: table;
}

div.form-example {
    display: table-row;
}

label, input {
    display: table-cell;
    margin-bottom: 10px;
}

label {
    padding-right: 10px;
}
